{
  "name": "linkup-docs",
  "version": "1.0.0",
  "description": "LinkUp API Documentation",
  "dependencies": {
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "mintlify": "^4.0.0"
  },
  "scripts": {
    "dev": "mintlify dev",
    "build": "mintlify build"
  }
}